<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
  <title>Invoice</title>

  <style type="text/css">
    @media only screen and (min-width: 620px) {
      .u-row {
        width: 600px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-13p33 {
        width: 79.98px !important;
      }

      .u-row .u-col-13p66 {
        width: 81.96px !important;
      }

      .u-row .u-col-14p67 {
        width: 88.02px !important;
      }

      .u-row .u-col-15 {
        width: 90px !important;
      }

      .u-row .u-col-16p67 {
        width: 100.02000000000002px !important;
      }

      .u-row .u-col-17p51 {
        width: 105.06000000000002px !important;
      }

      .u-row .u-col-17p84 {
        width: 107.04px !important;
      }

      .u-row .u-col-18p17 {
        width: 109.02000000000002px !important;
      }

      .u-row .u-col-19p33 {
        width: 115.97999999999998px !important;
      }

      .u-row .u-col-23p66 {
        width: 141.96px !important;
      }

      .u-row .u-col-24p83 {
        width: 148.98px !important;
      }

      .u-row .u-col-26p84 {
        width: 161.04px !important;
      }

      .u-row .u-col-27p17 {
        width: 163.02px !important;
      }

      .u-row .u-col-27p99 {
        width: 167.94px !important;
      }

      .u-row .u-col-29p84 {
        width: 179.04px !important;
      }

      .u-row .u-col-37p33 {
        width: 223.98px !important;
      }

      .u-row .u-col-37p49 {
        width: 224.94px !important;
      }

      .u-row .u-col-73p16 {
        width: 438.96px !important;
      }

      .u-row .u-col-75p17 {
        width: 451.02px !important;
      }

      .u-row .u-col-100 {
        width: 600px !important;
      }

    }

    @media (max-width: 620px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .u-row {
        width: 100% !important;
      }

      .u-col {
        width: 100% !important;
      }

      .u-col>div {
        margin: 0 auto;
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    table, tr, td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p {
      margin: 0;
    }

    .ie-container table, .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors='true'] {
      color: inherit !important;
      text-decoration: none !important;
    }

    @media (max-width: 480px) {
      .hide-mobile {
        max-height: 0px;
        overflow: hidden;
        display: none !important;
      }
    }

    table, td {
      color: #000000;
    }

    @media (max-width: 480px) {
      #u_content_text_21 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_22 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_23 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_20 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_72 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_74 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_75 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_76 .v-text-align {
        text-align: center !important;
      }

      #u_content_divider_13 .v-container-padding-padding {
        padding: 5px 10px 10px !important;
      }

      #u_content_text_48 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_52 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_70 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_71 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_68 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_69 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_14 .v-container-padding-padding {
        padding: 25px 10px 10px 15px !important;
      }

      #u_content_text_14 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_13 .v-text-align {
        text-align: center !important;
      }

      #u_content_text_87 .v-text-align {
        text-align: left !important;
      }

      #u_content_text_88 .v-text-align {
        text-align: left !important;
      }

      #u_content_text_121 .v-text-align {
        text-align: left !important;
      }

      #u_content_text_122 .v-text-align {
        text-align: left !important;
      }

      #u_content_text_119 .v-text-align {
        text-align: left !important;
      }

      #u_content_text_120 .v-text-align {
        text-align: left !important;
      }
    }
  </style>
</head>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7;color: #000000">
  <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%"
    cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 720px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <div class="u-col u-col-100" style="max-width: 320px;min-width: 720px;display: table-cell;vertical-align: top;">
                  <div style="background-color: #d9eef8;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:2px 10px;font-family:'Montserrat',sans-serif;" align="left">
                              <h1 class="v-text-align"
                                style="margin: 0px; line-height: 140%; text-align: center; word-wrap: break-word; font-size: 18px; font-weight: 400;">
                                <p style="line-height: 140%;"><strong>FACTURA ELECTRÓNICA V - 4.0</strong></p>
                                <p style="line-height: 140%;"><em>No. FACTURA: $idInvoice$</em></p>
                              </h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 720px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <div class="u-col u-col-24p83" style="max-width: 320px;min-width: 150px;display: table-cell;vertical-align: top;">
                  <div style="background-color: #d9eef8;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:'Montserrat',sans-serif;" align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="v-text-align" style="padding: 0px" align="center">
                                    <img align="center" border="0" src="https://raw.githubusercontent.com/capacitacion-ultra/chanbeaya-templates/main/images/tmp.png" alt="" title="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;float: none;width: 110px;height:110px;"/>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="u-col u-col-75p17" style="max-width: 320px;min-width: 570px;display: table-cell;vertical-align: top;">
                  <div style="background-color: #d9eef8;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px;font-family:'Montserrat',sans-serif;" align="left">
                              <div class="v-text-align" style="font-size: 16px; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="line-height: 140%;"><strong>DATOS DEL EMISOR</strong></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px;font-family:'Montserrat',sans-serif;" align="left">
                              <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <tbody>
                                  <tr style="vertical-align: top">
                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:1px 10px;font-family:'Montserrat',sans-serif;" align="left">
                              <div class="v-text-align"
                                style="font-size: 13px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="line-height: 140%;"><strong>Razón social: <em>$senderName$</em></strong></p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:1px 10px;font-family:'Montserrat',sans-serif;" align="left">
                              <div class="v-text-align" style="font-size: 13px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="line-height: 140%;"><strong>R. F. C.: <em>$senderRfc$</em></strong></p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:1px 10px;font-family:'Montserrat',sans-serif;" align="left">
                              <div class="v-text-align" style="font-size: 13px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="line-height: 140%;"><strong>Teléfono: <em>$senderPhone$</em></strong></p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:1px 10px;font-family:'Montserrat',sans-serif;" align="left">
                              <div class="v-text-align" style="font-size: 13px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="line-height: 140%;"><strong>Reg. Fiscal: <em>$idSenderTaxRegime$ - $senderTaxRegime$</em></strong></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 720px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <div class="u-col u-col-100" style="max-width: 320px;min-width: 720px;display: table-cell;vertical-align: top;">
                  <div style="background-color: #d9eef8;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px;font-family:'Montserrat',sans-serif;" align="left">
                              <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <tbody>
                                  <tr style="vertical-align: top">
                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 720px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #c7eeff;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <div class="u-col u-col-73p16" style="max-width: 320px;min-width: 720px;display: table-cell;vertical-align: top;">
                  <div style="background-color: #d9eef8;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <div style="box-sizing: border-box; height: 100%; padding: 0px 0px 0px 12px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:1px 10px;font-family:'Montserrat',sans-serif;" align="left">
                              <div class="v-text-align"  style="font-size: 12px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="line-height: 140%;">
                                  Folio Fiscal: <strong>$taxInvoice$</strong>
                                </p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:1px 10px;font-family:'Montserrat',sans-serif;" align="left">
                              <div class="v-text-align" style="font-size: 12px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="line-height: 140%;">
                                  No. Certificado del Emisor:
                                  <strong>$certificateNumber$</strong>
                                </p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:1px 10px;font-family:'Montserrat',sans-serif;" align="left">
                              <div class="v-text-align" style="font-size: 12px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="line-height: 140%;">No. Serie del CDS del SAT: <strong>$serialCds$</strong>
                                </p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:1px 10px;font-family:'Montserrat',sans-serif;" align="left">
                              <div class="v-text-align" style="font-size: 12px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="line-height: 140%;">Fecha y Hora Certificación: <strong>$instantCreation$</strong></p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:1px 10px;font-family:'Montserrat',sans-serif;" align="left">
                              <div class="v-text-align"
                                style="font-size: 12px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="line-height: 140%;">Uso del CFDI: <strong>$codeCfdi$ - $descriptionCfdi$</strong></p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:1px 10px 5px;font-family:'Montserrat',sans-serif;" align="left">
                              <div class="v-text-align"
                                style="font-size: 12px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="line-height: 140%;">Lugar de Expedición: <strong>$postalCode$</strong></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 720px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <div class="u-col u-col-100" style="max-width: 320px;min-width: 720px;display: table-cell;vertical-align: top;">
                  <div style="background-color: #d9eef8;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px;font-family:'Montserrat',sans-serif;" align="left">
                              <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <tbody>
                                  <tr style="vertical-align: top">
                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 720px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #c7eeff;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: #c7eeff;">
                <div class="u-col u-col-24p83" style="max-width: 320px;min-width: 150px;display: table-cell;vertical-align: top;">
                  <div style="background-color: #c7eeff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      
                    </div>
                  </div>
                </div>
                <div class="u-col u-col-75p17" style="max-width: 320px;min-width: 570px;display: table-cell;vertical-align: top;">
                  <div style="background-color: #c7eeff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 0px;font-family:'Montserrat',sans-serif;" align="left">
                              <div class="v-text-align" style="font-size: 16px; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="line-height: 140%;"><strong>DATOS DEL RECEPTOR</strong></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px;font-family:'Montserrat',sans-serif;" align="left">
                              <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <tbody>
                                  <tr style="vertical-align: top">
                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:1px 10px;font-family:'Montserrat',sans-serif;" align="left">
                              <div class="v-text-align" style="font-size: 12px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="line-height: 140%;"><strong>Razón social: <em>$name$</em></strong></p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:1px 10px;font-family:'Montserrat',sans-serif;" align="left">
                              <div class="v-text-align" style="font-size: 12px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="line-height: 140%;"><strong>R. F. C.: <em>$rfc$</em></strong></p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:1px 10px;font-family:'Montserrat',sans-serif;" align="left">
                              <div class="v-text-align" style="font-size: 12px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="line-height: 140%;"><strong>Reg. Fiscal: <em>$idTaxRegime$ - $taxRegimeDescription$</em></strong></p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:1px 10px;font-family:'Montserrat',sans-serif;" align="left">
                              <div class="v-text-align" style="font-size: 12px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="line-height: 140%;"><strong>Dirección: <em>$address$</em></strong></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 720px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: #FFFFFF;">
                <div class="u-col u-col-100" style="max-width: 320px;min-width: 720px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:2px 0px;font-family:'Montserrat',sans-serif;" align="left">
                              <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;border-top: 3px dashed #0d83dd;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <tbody>
                                  <tr style="vertical-align: top">
                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 720px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: #FFFFFF;">
                <div class="u-col u-col-18p17" style="max-width: 320px;min-width: 110px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <div style="box-sizing: border-box; height: 100%; padding: 0px 0px 0px 6px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <table id="u_content_text_21" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px;font-family:'Montserrat',sans-serif;" align="left">
                              <div class="v-text-align" style="font-size: 13px; color: #0d83dd; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="line-height: 140%;"><strong>Cantidad</strong></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="u-col u-col-13p33" style="max-width: 320px;min-width: 100px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <table id="u_content_text_22" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px;font-family:'Montserrat',sans-serif;" align="left">
                              <div class="v-text-align" style="font-size: 13px; color: #0d83dd; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="line-height: 140%;"><strong>Código</strong></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="u-col u-col-37p33" style="max-width: 320px;min-width: 290px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <table id="u_content_text_23" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px;font-family:'Montserrat',sans-serif;" align="left">
                              <div class="v-text-align" style="font-size: 13px; color: #0d83dd; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="line-height: 140%;"><strong>Descripción</strong></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="u-col u-col-17p84" style="max-width: 320px;min-width: 120px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <table id="u_content_text_20" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px;font-family:'Montserrat',sans-serif;" align="left">
                              <div class="v-text-align" style="font-size: 13px; color: #0d83dd; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="line-height: 140%;"><strong>Sub-total</strong></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="u-col u-col-13p33" style="max-width: 320px;min-width: 100px;display: table-cell;vertical-align: top;">
                  <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <div style="box-sizing: border-box; height: 100%; padding: 0px 6px 0px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px;font-family:'Montserrat',sans-serif;" align="left">
                              <div class="v-text-align" style="font-size: 13px; color: #0d83dd; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="line-height: 140%;"><strong>Total</strong></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 720px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: #FFFFFF;">
                <div class="u-col u-col-17p51" style="max-width: 320px;min-width: 110px;display: table-cell;vertical-align: middle;">
                  <div style="height: 100%;width: 100% !important;">
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <table id="u_content_text_72" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px;font-family:'Montserrat',sans-serif;" align="left">
                              <div class="v-text-align" style="font-size: 11px; color: #34495e; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="line-height: 140%;"><strong>1</strong></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="u-col u-col-13p66" style="max-width: 320px;min-width: 100px;display: table-cell;vertical-align: middle;">
                  <div style="height: 100%;width: 100% !important;">
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <table id="u_content_text_74" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px;font-family:'Montserrat',sans-serif;" align="left">
                              <div class="v-text-align" style="font-size: 11px; color: #34495e; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="line-height: 140%;"><strong>$idPlanDetail$</strong></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="u-col u-col-37p49" style="max-width: 320px;min-width: 290px;display: table-cell;vertical-align: middle;">
                  <div style="height: 100%;width: 100% !important;">
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <table id="u_content_text_75" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px;font-family:'Montserrat',sans-serif;" align="left">
                              <div class="v-text-align" style="font-size: 11px; color: #34495e; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="line-height: 140%;"><strong>Plan "$namePlan$" con una  duración de $validity$ días.</strong></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="u-col u-col-16p67" style="max-width: 320px;min-width: 120px;display: table-cell;vertical-align: middle;">
                  <div style="height: 100%;width: 100% !important;">
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <table id="u_content_text_76" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px;font-family:'Montserrat',sans-serif;" align="left">
                              <div class="v-text-align" style="font-size: 11px; color: #34495e; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="line-height: 140%;"><strong>$ $amount$</strong></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="u-col u-col-14p67" style="max-width: 320px;min-width: 100px;display: table-cell;vertical-align: middle;">
                  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                      <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px;font-family:'Montserrat',sans-serif;" align="left">
                              <div class="v-text-align" style="font-size: 11px; line-height: 140%; text-align: center; word-wrap: break-word;">
                                <p style="line-height: 140%;"><strong>$ $amount$</strong></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 720px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: #FFFFFF;">
                <div class="u-col u-col-100" style="max-width: 320px;min-width: 720px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <table id="u_content_divider_13" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px 10px;font-family:'Montserrat',sans-serif;" align="left">
                              <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <tbody>
                                  <tr style="vertical-align: top">
                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 720px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: #FFFFFF;">
                <div class="u-col u-col-29p84" style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <table class="hide-mobile" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
                              <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;border-top: 0px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <tbody>
                                  <tr style="vertical-align: top">
                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="u-col u-col-19p33" style="max-width: 320px;min-width: 180px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <table class="hide-mobile" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
                              <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;border-top: 0px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <tbody>
                                  <tr style="vertical-align: top">
                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="u-col u-col-23p66" style="max-width: 320px;min-width: 140px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <table id="u_content_text_48" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px;font-family:'Montserrat',sans-serif;" align="left">
                              <div class="v-text-align" style="font-size: 12px; color: #0d83dd; line-height: 140%; text-align: right; word-wrap: break-word;">
                                <p style="line-height: 140%;"><strong>Sub-Total:</strong></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="u-col u-col-27p17" style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <table id="u_content_text_52" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px;font-family:'Montserrat',sans-serif;" align="left">
                              <div class="v-text-align" style="font-size: 12px; color: #34495e; line-height: 140%; text-align: right; word-wrap: break-word;">
                                <p style="line-height: 140%;"><strong>$ $totalParcial$</strong></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 720px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: #ffffff;">
                <div class="u-col u-col-29p84" style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <table class="hide-mobile" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
                              <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;border-top: 0px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <tbody>
                                  <tr style="vertical-align: top">
                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="u-col u-col-19p33" style="max-width: 320px;min-width: 180px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <table class="hide-mobile" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
                              <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;vertical-align: top;border-top: 0px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <tbody>
                                  <tr style="vertical-align: top">
                                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                      <span>&#160;</span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="u-col u-col-23p66" style="max-width: 320px;min-width: 140px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <table id="u_content_text_70" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px;font-family:'Montserrat',sans-serif;" align="left">
                              <div class="v-text-align" style="font-size: 14px; color: #0d83dd; line-height: 140%; text-align: right; word-wrap: break-word;">
                                <p style="line-height: 140%;"><span style="font-size: 12px; line-height: 22.4px;"><strong>IVA ($iva$):</strong></span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="u-col u-col-27p17" style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <table id="u_content_text_71" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px;font-family:'Montserrat',sans-serif;" align="left">
                              <div class="v-text-align" style="font-size: 12px; color: #34495e; line-height: 140%; text-align: right; word-wrap: break-word;">
                                <p style="line-height: 140%;"><strong>$ $taxes$</strong></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 720px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #0d83dd;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: #0d83dd;">
                <div class="u-col u-col-27p99" style="max-width: 320px;min-width: 380px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <table id="u_content_text_68" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px;font-family:'Montserrat',sans-serif;" align="left">
                              <div class="v-text-align" style="font-size: 12px; color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><strong>Método de pago: </strong> $idPayMode$ - $namePayMode$</p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="u-col u-col-27p99" style="max-width: 320px;min-width: 140px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <table id="u_content_text_68" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px;font-family:'Montserrat',sans-serif;" align="left">
                              <div class="v-text-align" style="font-size: 12px; color: #ffffff; line-height: 140%; text-align: right; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 22.4px;"><strong>Total facturado:</strong></span></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <div class="u-col u-col-27p17" style="max-width: 320px;min-width: 200px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <table id="u_content_text_69" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px;font-family:'Montserrat',sans-serif;" align="left">
                              <div class="v-text-align" style="font-size: 12px; color: #ffffff; line-height: 140%; text-align: right; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 22.4px;"><strong>$ $amount$</strong></span></p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 720px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: #ffffff;">
                <div class="u-col u-col-100" style="max-width: 320px;min-width: 720px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <table id="u_content_text_14" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 720px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #d9eef8;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                <div class="u-col u-col-100" style="max-width: 320px;min-width: 720px;display: table-cell;vertical-align: top;">
                  <div style="background-color: #c7eeff;height: 100%;width: 100% !important;">
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border: solid transparent;">
                      <table id="u_content_text_87" style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px;font-family:'Montserrat',sans-serif;" align="left">
                              <div class="v-text-align" style="font-size: 12px; color: #34495e; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="line-height: 140%;">
                                  <strong style="font-size: 14px;">Sello Digital del SAT</strong>
                                </p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 5px 15px;font-family:'Montserrat',sans-serif;" align="left">
                              <div class="v-text-align" style="font-size: 9px; color: #34495e; line-height: 150%; text-align: left; word-wrap: break-word;">
                                <p style="line-height: 150%; text-align: justify;">
                                  <span style="line-height: 21px;">$digitalStamp$</span>
                                </p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px;font-family:'Montserrat',sans-serif;" align="left">
                              <div class="v-text-align" style="font-size: 12px; color: #34495e; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="line-height: 140%;">
                                  <strong style="font-size: 14px;">Sello Digital del Emisor</strong>
                                </p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 5px 15px;font-family:'Montserrat',sans-serif;" align="left">
                              <div class="v-text-align" style="font-size: 9px; color: #34495e; line-height: 150%; text-align: left; word-wrap: break-word;">
                                <p style="line-height: 150%;text-align: justify;">
                                  <span style="line-height: 21px;">$senderDigitalStamp$</span>
                                </p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px;font-family:'Montserrat',sans-serif;" align="left">
                              <div class="v-text-align" style="font-size: 12px; color: #34495e; line-height: 140%; text-align: left; word-wrap: break-word;">
                                <p style="line-height: 140%;">
                                  <strong style="font-size: 14px;">Cadena original del complemento de certificación digital del SAT</strong>
                                </p>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:0px 10px 5px 15px;font-family:'Montserrat',sans-serif;" align="left">
                              <div class="v-text-align" style="font-size: 9px; color: #34495e; line-height: 150%; text-align: left; word-wrap: break-word;">
                                <p style="line-height: 150%;text-align: justify;">
                                  <span style="line-height: 21px;">$originalString$</span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px;background-color: transparent">
            <div class="u-row" style="margin: 0 auto;min-width: 320px;max-width: 720px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #34495e;">
              <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: #34495e">
                <div class="u-col u-col-100" style="max-width: 320px;min-width: 720px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                    <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">
                      <table style="font-family:'Montserrat',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Montserrat',sans-serif;" align="left">
                              <div class="v-text-align" style="font-size: 14px; color: #ffffff; line-height: 150%; text-align: center; word-wrap: break-word;">
                                <p style="font-size: 14px; line-height: 150%;"><br/> Diseñado por PD S.A. de C.V.</p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
